# seriog-sinks-splunk

.github/workflows/: ci-release.yml  ci.yml  code-coverage.yml  codeql.yml
sample/Sample/: Sample.csproj
src/: common.props
src/Serilog.Sinks.Splunk/: Serilog.Sinks.Splunk.csproj
src/Serilog.Sinks.TCP/: Serilog.Sinks.Splunk.TCP.csproj
src/Serilog.Sinks.UDP/: Serilog.Sinks.Splunk.UDP.csproj
test/Serilog.Sinks.Splunk.TCP.Tests/: Serilog.Sinks.Splunk.TCP.Tests.csproj
test/Serilog.Sinks.Splunk.Tests/: Serilog.Sinks.Splunk.Tests.csproj
